@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-size: clamp(10px, 1.2vw, 15px);
    font-family: Noto Sans;
    padding: 0;
    margin: 0;
}

body {
    background:linear-gradient(to bottom, rgb(200, 200, 238) 10% ,rgb(148, 217, 226), rgb(114, 114, 195));
    color: black;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100vh;
}


.selection-form{
    background: linear-gradient(to bottom, transparent 20%, #30313439 50%, transparent 90%);
    color: rgb(255, 255, 255);
    padding-bottom: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 10vh;
    border: 1px solid rgba(255, 255, 255, 0.089);
    

}


.weather-card-container {
    background-color: transparent;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    grid-row-gap: 2rem;
    height: 80vh;
    overflow-x: hi;
    align-items: center;
    transition: 200ms cubic-bezier( 0.9, 0.41, 0.31, 0.99 );
  }
  
  .card {
    padding: 1rem 2rem;
    background-color: #303134;
    display: flex;
    margin: 1rem;
    align-items: center;
    flex-direction: column;
    aspect-ratio: 9/16; 
    border-radius: 8px;
    padding: 1rem;
    box-shadow: -1px 2px 4px rgba(0,0,0,0.5);
    align-content: center;
    border: none;
    transition: 400ms ease;
    border: 0.1px solid rgba(178, 194, 241, 0.37);
  }
  

.card h1{
    color: rgb(178, 255, 11);
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: -1px 1px 1px black;
    margin-bottom: 0.5rem;
    height: 3rem;
}

.card p{
    color: white;
    font-size: 1.25rem;
}
.card .weather-icon{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.loading{
    transition: 150ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
    opacity: 0;
    width: 0;
    grid-row-gap: -2rem;
}

.selection-form {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .selection-box {
    flex: 1; /* Divide available space equally */
    margin-left: 2rem;
  }
  
  .selection-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .selection-box select {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .checkbox {
    display: flex;
    align-items: center;
    margin-right: 3rem;
    margin-top: 1.25rem;
    color: black;

  }
  
  .checkbox label {
    margin-right: 5px;
  }
  
  .checkbox input {
    width: 18px;
    height: 18px;
  }

  .card:hover{
    transition: 150ms;
    transform: scale(1.025) ;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    border-radius: 12px;
  }

  #header{

    -webkit-background-clip: text; /* Safari compatibility */
    background-clip: text;
    background-image: linear-gradient(to right, blue , rgb(137, 137, 223),rgb(63, 216, 132), rgb(76, 115, 20));
    color: transparent;
    font-weight: bold;
    font-size: 2.25rem;
 
  }

  #fahrenheit-check{
    border-radius: 50%;
    border: none;
  }